\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean growth in output per capita across LAC countries during the sample period, annual and in 7-year periods.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{RF2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median growth in output per capita across LAC countries during the sample period, annual and in 7-year periods.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{RF3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output per capita growth experience of LAC countries compared to LAC mean.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RF4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of average growth in output per capita in LAC countries into productivity growth and factor accumulation.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{RF5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of average growth in RGDP per capita in LAC countries into productivity growth and factor accumulation (post 1990 sample).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{RF6}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot showing decomposition of average per capita output growth from 1960-2017 into productivity growth and factor accumulation, with points color-coded by region. Points above (below) the dashed 45 degree line grew mostly due to non-TFP (TFP).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{RF7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing decomposition of average per capita output growth from 1990-2017 into productivity growth and factor accumulation, with points color-coded by region. Points above (below) the dashed 45 degree line grew mostly due to non-TFP (TFP).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{RF8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot showing the pre- and post-1990 gaps in the LAC country dummy regressions.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{RF9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposition of LAC per capita output growth gaps into gaps in productivity growth and gaps in factor accumulation.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{RF10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{RF11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{RF12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{RF13}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{RF14}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{RF15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{RF16}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{RF17}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{RF18}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{RF19}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}{figure.caption.19}\protected@file@percent }
