\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assembling dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Country / regions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extrapolation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tables}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LAC RGDPNA / capita growth decomposition\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RGDPNA per capita growth, and growth changes, are highly correlated with TFP growth, and TFP growth changes. Moreso than with non-TFP growth, growth changes.\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LAC vs non-LAC benchmark: RGDPNA per capita growth gap decomposition by 7-yr period and cumulative.\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tables - controlled for gap}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparative growth accounting}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAC vs benchmarks}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LAC vs Africa benchmark: RGDPNA per capita growth gap decomposition by 7-yr period and cumulative.\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LAC vs East Asian Tigers benchmark: RGDPNA per capita growth gap decomposition by 7-yr period and cumulative.\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual countries vs benchmarks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LAC vs USA benchmark: RGDPNA per capita growth gap decomposition by 7-yr period and cumulative.\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LAC gaps (vs. non-LAC benchmark), \% terms\relax }}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LAC gaps (vs. EAT benchmark), \% terms\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LAC gaps (vs. AFR benchmark), \% terms\relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LAC gaps (vs. USA benchmark), \% terms\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Main regression}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-LAC benchmark - with Africa - lag}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-LAC benchmark - with Africa - nonlag}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Non-LAC benchmark - NO AFRICA}{16}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Country dummy averages by region\relax }}{17}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pre-1990}{17}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Post-1990}{18}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequality}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post 1990 analysis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{19}{subsection.4.2}}
