\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LAC per capita output growth decomposition.\relax }}{1}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{1}{LAC per capita output growth decomposition.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LAC per capita output growth gap: non-LAC benchmark\relax }}{2}{table.caption.11}}
\newlabel{tab:}{{2}{2}{LAC per capita output growth gap: non-LAC benchmark\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LAC per capita output growth gap: Africa benchmark\relax }}{2}{table.caption.12}}
\newlabel{tab:}{{3}{2}{LAC per capita output growth gap: Africa benchmark\relax }{table.caption.12}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean growth in output per capita across LAC countries during the sample period, annual and in 7-year periods.\relax }}{3}{figure.caption.1}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median growth in output per capita across LAC countries during the sample period, annual and in 7-year periods.\relax }}{4}{figure.caption.2}}
\newlabel{RF3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output per capita growth experience of LAC countries compared to LAC mean.\relax }}{5}{figure.caption.3}}
\newlabel{RF4}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of average growth in output per capita in LAC countries into productivity growth and factor accumulation.\relax }}{6}{figure.caption.4}}
\newlabel{RF5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of average growth in RGDP per capita in LAC countries into productivity growth and factor accumulation (post 1990 sample).\relax }}{7}{figure.caption.5}}
\newlabel{RF6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot showing decomposition of average per capita output growth from 1960-2017 into productivity growth and factor accumulation, with points color-coded by region. Points above (below) the dashed 45 degree line grew mostly due to non-TFP (TFP).\relax }}{8}{figure.caption.6}}
\newlabel{RF7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing decomposition of average per capita output growth from 1990-2017 into productivity growth and factor accumulation, with points color-coded by region. Points above (below) the dashed 45 degree line grew mostly due to non-TFP (TFP).\relax }}{9}{figure.caption.7}}
\newlabel{RF8}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot showing the pre- and post-1990 gaps in the LAC country dummy regressions.\relax }}{10}{figure.caption.8}}
\newlabel{RF9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposition of LAC per capita output growth gaps into gaps in productivity growth and gaps in factor accumulation.\relax }}{11}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LAC per capita output growth gap: EAT benchmark\relax }}{12}{table.caption.13}}
\newlabel{tab:}{{4}{12}{LAC per capita output growth gap: EAT benchmark\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LAC per capita output growth gap: USA benchmark\relax }}{12}{table.caption.14}}
\newlabel{tab:}{{5}{12}{LAC per capita output growth gap: USA benchmark\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LAC per capita output growth gap: non-LAC benchmark\relax }}{13}{table.caption.15}}
\newlabel{tab:}{{6}{13}{LAC per capita output growth gap: non-LAC benchmark\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LAC per capita output growth gap: EAT benchmark\relax }}{14}{table.caption.16}}
\newlabel{tab:}{{7}{14}{LAC per capita output growth gap: EAT benchmark\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LAC per capita output growth gap: AFR benchmark\relax }}{15}{table.caption.17}}
\newlabel{tab:}{{8}{15}{LAC per capita output growth gap: AFR benchmark\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LAC per capita output growth gap: USA benchmark\relax }}{16}{table.caption.18}}
\newlabel{tab:}{{9}{16}{LAC per capita output growth gap: USA benchmark\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Growth dynamics worldwide\relax }}{17}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Growth dynamics in non-LAC countries\relax }}{18}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistical significance of LAC growth gap (Non-LAC Benchmark)\relax }}{19}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistical significance of LAC growth gap, pre- and post-1990 (Non-LAC Benchmark)\relax }}{20}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistical significance of LAC individual country growth gaps (Non-LAC Benchmark)\relax }}{21}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistical significance of LAC individual country growth gaps, pre- and post-1990 (Non-LAC Benchmark)\relax }}{22}{table.caption.24}}
\newlabel{RF10}{23}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Growth dynamics worldwide\relax }}{23}{table.caption.25}}
\newlabel{RF11}{24}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Statistical significance of LAC growth gap (Non-LAC Benchmark)\relax }}{24}{table.caption.26}}
\newlabel{RF12}{25}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statistical significance of LAC growth gap, pre- and post-1990 (Non-LAC Benchmark)\relax }}{25}{table.caption.27}}
\newlabel{RF13}{26}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Statistical significance of LAC individual country growth gaps (Non-LAC Benchmark)\relax }}{26}{table.caption.28}}
\newlabel{RF14}{27}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Statistical significance of LAC individual country growth gaps, pre- and post-1990 (Non-LAC Benchmark)\relax }}{27}{table.caption.29}}
