\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LAC per capita output growth decomposition.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{1}{LAC per capita output growth decomposition.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LAC per capita output growth gap: non-LAC benchmark\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:}{{2}{2}{LAC per capita output growth gap: non-LAC benchmark\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LAC per capita output growth gap: Africa benchmark\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:}{{3}{2}{LAC per capita output growth gap: Africa benchmark\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LAC per capita output growth gap: EAT benchmark\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:}{{4}{3}{LAC per capita output growth gap: EAT benchmark\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LAC per capita output growth gap: USA benchmark\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{5}{3}{LAC per capita output growth gap: USA benchmark\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LAC per capita output growth gap: non-LAC benchmark\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{6}{4}{LAC per capita output growth gap: non-LAC benchmark\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LAC per capita output growth gap: EAT benchmark\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:}{{7}{5}{LAC per capita output growth gap: EAT benchmark\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LAC per capita output growth gap: AFR benchmark\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:}{{8}{6}{LAC per capita output growth gap: AFR benchmark\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LAC per capita output growth gap: USA benchmark\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:}{{9}{7}{LAC per capita output growth gap: USA benchmark\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Growth dynamics worldwide\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Growth dynamics in non-LAC countries\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistical significance of LAC growth gap (Non-LAC Benchmark)\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistical significance of LAC growth gap, pre- and post-1990 (Non-LAC Benchmark)\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistical significance of LAC individual country growth gaps (Non-LAC Benchmark)\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistical significance of LAC individual country growth gaps, pre- and post-1990 (Non-LAC Benchmark)\relax }}{13}{table.caption.15}\protected@file@percent }
